@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    position: relative;
    width: 100%;
}

.sidebar {
    position: fixed;
    width: 14.97%;
    height: 100%;
    background: #0056a2;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    top: 0;
    left: -1.3%;
}

.sidebar ul li {
    width: 125%;
    height: 50px;
    list-style: none;
    font-weight: 600;
    transform: scale(0.8);
    transform-origin: top left;
}

.sidebar ul li:hover {
    background: #3f6f99;
}

.sidebar ul li:first-child {
    line-height: 60px;
    height: 60px;
    padding-top: 5px;
    padding-left: 10px;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 20px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 15px;
}

.main {
    position: fixed;
    padding-top: 50px;
    width: 85.03%;
    margin-left: 6.84%;
    flex-grow: 1;
    min-height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.top-bar {
    position: fixed;
    height: 48px;
    width: 88.80%;
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 0;
    left: 11.72%;
}
.top-bar .admin {
    position: relative;
    max-width: 400px;
    transform: scale(0.8);
    transform-origin: center;
}

.user {
    position: relative;
    align-items: right;
    justify-content: right;
    width: 35px;
    height: 35px;
}
.tbl-user {
    position: relative;
    width: 35px;
    height: 35px;
    opacity: 1.5;
    align-items: center;
    justify-content: center;
}

.img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 120px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 1.5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cards {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    background: #ed1765;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: #444;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #444;
}

.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last-appointments,
.doctor-visiting {
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.btn {
    padding: 5px 10px;
    background: #ed1765;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #333;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover {
    background: #444;
    color: #fff;
}

table tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 9px 5px;
}

td i {
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}

.last-appointments table tbody td:last-child {
    white-space: nowrap;
}

.fa-eye {
    background: #32bea6;
}

.fa-edit {
    background: #63b4f4;
}

.fa-trash-alt {
    background: #ed5564;
}

@media(max-width:860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .tables {
        grid-template-columns: 1fr;
    }
}

@media(max-width:530px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .last-appointments td:nth-child(3) {
        display: none;
    }
}

@media(max-width:420px) {
    .last-appointments,
    .doctor-visiting {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }
    .cards,
    .tables {
        padding: 10px;
    }
    .search input {
        padding: 0 10px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}